# prod
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "csa-demo-container-mj-prod-deployment"
  description: "deployment-csa-demo-container-mj-prod"
  tags:
    - template
    - deployment
    - kargo
    - demo
    - csa
  links:
    - url: https://csa-demo-container-mj.prod.tietoevry.platform-engineer.cloud
      title: Prod Instance of csa-demo-container-mj
      icon: web
  annotations:
    github.com/project-slug: mjay-bs-test/csa-demo-container-mj-deploy
    backstage.io/kubernetes-label-selector: 'app.kubernetes.io/instance=demo-container-mj-prod'
    argocd/app-namespace: adn-csa
    argocd/app-name: demo-container-mj-prod
    backstage.io/techdocs-ref: dir:.
    kargo-project: "https://kargo.tietoevry.platform-engineer.cloud/project/csa-demo-container-mj-kargo-project"
    grafana/dashboard-selector: "(tags @> 'suXess')"
    grafana/overview-dashboard: "https://grafana.tietoevry.platform-engineer.cloud/d/k8s_views_ns/kubernetes-views-namespaces?orgId=1&refresh=30s&var-datasource=default&var-cluster=prod001&var-namespace=csa-demo-container-mj-prod&var-resolution=30s&var-created_by=All"
spec:
  type: service
  lifecycle: prod
  owner: "csa"
  system: demo-container-mj
  dependsOn:
    - resource:argocd
    - resource:kubecost
    - resource:grafana
    - resource:metalstack
    - resource:loki
    - resource:kyverno
    - resource:tempo
    - resource:backstage
  subcomponentOf: csa-demo-container-mj-deploy
---
#test
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "csa-demo-container-mj-test-deployment"
  description: "deployment-csa-demo-container-mj-test"
  tags:
    - template
    - deployment
    - kargo
    - demo
    - csa
  links:
    - url: https://csa-demo-container-mj.test.tietoevry.platform-engineer.cloud
      title: Test Instance of csa-demo-container-mj
      icon: web
  annotations:
    github.com/project-slug: mjay-bs-test/csa-demo-container-mj-deploy
    backstage.io/kubernetes-label-selector: 'app.kubernetes.io/instance=demo-container-mj-test'
    argocd/app-namespace: adn-csa
    argocd/app-name: demo-container-mj-test
    backstage.io/techdocs-ref: dir:.
    kargo-project: "https://kargo.tietoevry.platform-engineer.cloud/project/csa-demo-container-mj-kargo-project"
    grafana/dashboard-selector: "(tags @> 'suXess')"
    grafana/overview-dashboard: "https://grafana.tietoevry.platform-engineer.cloud/d/k8s_views_ns/kubernetes-views-namespaces?orgId=1&refresh=30s&var-datasource=default&var-cluster=test001&var-namespace=csa-demo-container-mj-test&var-resolution=30s&var-created_by=All"
spec:
  type: service
  lifecycle: test
  owner: "csa"
  system: demo-container-mj
  dependsOn:
    - resource:argocd
    - resource:kubecost
    - resource:grafana
    - resource:metalstack
    - resource:loki
    - resource:kyverno
    - resource:tempo
    - resource:backstage
  subcomponentOf: csa-demo-container-mj-deploy
---
# dev
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "csa-demo-container-mj-dev-deployment"
  description: "deployment-csa-demo-container-mj-dev"
  tags:
    - template
    - deployment
    - kargo
    - demo
    - csa
  links:
    - url: https://csa-demo-container-mj.dev.tietoevry.platform-engineer.cloud
      title: Dev Instance of csa-demo-container-mj
      icon: web
  annotations:
    github.com/project-slug: mjay-bs-test/csa-demo-container-mj-deploy
    backstage.io/kubernetes-label-selector: 'app.kubernetes.io/instance=demo-container-mj-dev'
    argocd/app-namespace: adn-csa
    argocd/app-name: demo-container-mj-dev
    backstage.io/techdocs-ref: dir:.
    kargo-project: "https://kargo.tietoevry.platform-engineer.cloud/project/csa-demo-container-mj-kargo-project"
    grafana/dashboard-selector: "(tags @> 'suXess')"
    grafana/overview-dashboard: "https://grafana.tietoevry.platform-engineer.cloud/d/k8s_views_ns/kubernetes-views-namespaces?orgId=1&refresh=30s&var-datasource=default&var-cluster=dev001&var-namespace=csa-demo-container-mj-dev&var-resolution=30s&var-created_by=All"
spec:
  type: service
  lifecycle: dev
  owner: "csa"
  system: demo-container-mj
  dependsOn:
    - resource:argocd
    - resource:kubecost
    - resource:grafana
    - resource:metalstack
    - resource:loki
    - resource:kyverno
    - resource:tempo
    - resource:backstage
  subcomponentOf: csa-demo-container-mj-deploy
---
# main, at the end of catalog-info.yaml so that register link is on main component
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "csa-demo-container-mj-deploy"
  description: "deployment-csa-demo-container-mj"
  tags:
    - template
    - deployment
    - kargo
    - demo
    - csa
  links:
    - url: https://github.com/mjay-bs-test/csa-demo-container-mj
      title: Application Source Code
      icon: github
    - url: https://github.com/mjay-bs-test/csa-demo-container-mj-deploy
      title: Deployment Repository
      icon: github
    - url: https://argocd.tietoevry.platform-engineer.cloud/applications/adn-csa/csa-demo-container-mj-deploy?resource=
      title: ArgoCD Application Information of csa-demo-container-mj
      icon: argocd
  annotations:
    github.com/project-slug: mjay-bs-test/csa-demo-container-mj-deploy
    argocd/app-namespace: adn-csa
    argocd/app-name: csa-demo-container-mj-deploy
    backstage.io/techdocs-ref: dir:.
    kargo-project: "https://kargo.tietoevry.platform-engineer.cloud/project/csa-demo-container-mj-kargo-project"
    grafana/dashboard-selector: "(tags @> 'suXess')"
spec:
  type: service
  lifecycle: production
  owner: "csa"
  system: demo-container-mj
  dependsOn:
    - resource:argocd
    - resource:kubecost
    - resource:grafana
    - resource:metalstack
    - resource:loki
    - resource:kyverno
    - resource:tempo
    - resource:backstage
  dependencyOf:
    - component:default/csa-demo-container-mj
---
